/* Common styles for both pages */
*, *::before,*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #0047FD;
  --secondary-color: #2929cc;
  --accent-color: #6677cc;
  --background-color: #dadae6;
  --text-color:#ffffff;
  --white-color:#ffffff;
  --dark-color: #000000;
  --box-shadow:  0px 1px 4px 0px rgba(73, 80, 87, 0.10);
  
}


body {
  font-family: 'Inter', sans-serif;
  font-size: 16px;
}

ul {
  list-style: none;
  padding: 0;
}

a{
  text-decoration: none;
  color: inherit;
}
i{
  color: var(--dark-color);
}
h1,h2,h3,h4,h5{
  font-weight: 500;
  color: var(--dark-color);
  margin: 0;
  line-height: 1.2;
  // margin-bottom: 1rem;
}

.btn{
  display: block;
  padding: .8rem 1.5rem;
  border: none;
  border-radius: 5px;
  background: none;
  outline: none;
  font-size: 15px;
  font-family: inherit;
}

.btn-primary{
  background-color: var(--primary-color);
  border: var(--primary-color) 1px solid;
  color: white;
}

.image-container{
  width: 100%;
  height: 100%;
  position: relative;

  img{
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      max-width: 100%;
      height: 100%;
      max-height: 100%;
      object-fit: cover;
      object-position: center;
      transition: all 0.2s linear;
  }
}

label{
  display: block;
  margin-bottom: .5rem;
}
input,textarea,select{
  display: block;
  width: 100%;
  padding: .5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--background-color);
  border-radius: 5px;
  font-family: inherit;
  font-size: 15px;
}

.user-head{
  display: flex;
  align-items: center;
}
.user-image{
  border-radius: 100%;
  overflow: hidden;
  margin-right: 1rem;
}


.app{
  width: 100%;
  height: 100vh;
  overflow:hidden;
  display: flex;
  justify-content: space-between;

  main{
    width: 80%;

    &>section{
      padding:0 2rem;
      background-color: #f8f8f8;
      height: calc(100vh - 80px);
      overflow-y: auto;
      padding-bottom: 3rem;
    }
  }

  aside {
  width: 20%;
  height: 100vh;
  box-shadow: 0px 0px 25px rgba(73, 80, 87, 0.10);
  background-color: var(--primary-color);
  color: var(--white-color);

  .logo{
    display: flex;
    align-items: center;
    height: 80px;
    padding-left: 2rem;
    font-size: 28px;
    font-weight: 600;
  }

    nav{
      margin-top: 2rem;
      &::before{
        content: "Navigation";
        margin-left: 2rem;
        font-size: 14px;
      }
    }
    nav ul li {
      &:first-of-type{
        margin-top: 1rem;
      }
      a{
      padding: 1.2rem 0;
      display: flex;
      align-items: center;
      padding-left: 2rem;
      &.active{
        background-color: #0259bd69;
      }
      &:hover{
        background-color: #0259bd69;

      }
        .nav-icon{
          margin-right: .7rem;
        }
    }
  }
    
  }

}

.top-navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding: 0 2rem;


  .header-left{

  }

  .top-navbar-right{
    display: flex;
    column-gap: 1rem;
    align-items: center;
    .user-account{
        display: flex;
        align-items: center;
    }
    .user-image{
        width: 40px;
        height: 40px;
        margin-right: 1rem;

        img{
            border-radius: 100%;
        }
    }
  }
}

.search-bar{
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  justify-content: space-between;
  border: 1px solid var(--background-color);
  padding: 0 .8rem;

  .search-field{
    margin: 0;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
  }

  .search-button{
    border: none;
    background: none;
  }
}

.main-header{
  padding-top: 2rem;
}

.main-content{
  display: flex;
  flex: 1 2;
  justify-content: space-between;
    flex-wrap: wrap;
  column-gap: 2rem;
  .content-container{
    width: 100%;
    flex: 2;
    .projects-grid{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
      .project-card{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 10px;
        background-color: var(--white-color);
        height: 148px;
        padding: 1rem;
        box-shadow: var(--box-shadow);
      }
    }

  }
  .aside-container{
    width: 100%;
    flex: 1;
    .team-view{
      background-color: #3d89df2e;
      padding: 1rem;
      border-radius: 10px;
      width: 100%;
      height: 350px;
      box-shadow:var(--box-shadow);

    }
  }
}

.project-details{
  .period{
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 230px;
    margin-bottom: .7rem;

    &>*{
      display: flex;
      align-items: center;

      img{
        margin-right: .3rem;
      }
    }

    span{
      font-weight: bold;
    }
  }

  .progress-bar{
    height: 7px;
    border-radius: 15px;
    width: 100%;
    max-width: 600px;
    background-color: #D9D9D9;

    .progress{
      height: 100%;
      border-radius: 15px;
      background-color: var(--primary-color);
    }
  }
}

.content-modal{
  margin-top: 2rem;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  padding: 1.5rem 1.333rem ;
}

.tasks-list{

  .task-grid{
    margin-top: 1rem;
    width: 100%;
    align-items: center;
    padding: .8rem 0;
    // max-width: 550px;
    display: grid;
    grid-template-columns: .5fr 2fr 1fr 1fr;
    border-bottom: 1px solid #D9D9D9;
  }
  .task-name{
    font-size: 14px;
    font-weight: 500;
  }
  
  .project-tag{
    color: #D9D9D9;
    font-size: 14px;
  }
  
  .checkbox input{
    margin: 0;
    text-align: justify;
    width: 50px;
  }


}

.recent-tasks-item{
  padding: 1rem 0;
  border-bottom: 1px solid #D9D9D9;

  .task-name{
    font-size: 15px;
    font-weight: 500;
  }
  .task-details{
    display:flex;
    justify-content: space-between;
    font-size: 12px;
    margin-top: .5rem;
  }
}



.status-button{
  font-size: 12px;
  border-radius: 15px;
  padding: .3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  &.pending{
    background-color:#0048fd16;
    color: #0047FD;
    width: 80px;
  }
  &.complete{
    background-color:#2aa7001e;
    color:#2BA700 ;
    width: 80px;
  }
}


.chat-container{
  width: 100%;
  height: 100%;
  display: flex;
  column-gap: 2rem;
  justify-content: space-between;

  &>*{
    height:100%;
    // max-height:90vh;
  }

  .chat-list-container{
    flex: .8;

    .search{
      margin: 1rem 0;
    }

    .chat-list{
      .chat{
        display: flex;
        width: 100%;
        padding: .8rem 0;
        border-bottom: 1px solid var(--background-color);
        .receiver-image{
          width: 45px;
          height: 45px;
          margin-right: 1rem;
          border-radius: 100%;
          overflow: hidden;
        }
        .chat-details{
          width: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          &>*{
            width: 100%;
            display: flex;
            justify-content: space-between;
          }
          .message,.message-count,.time{
            font-size: 13px;
          }
          .message-count{
            width: 17px;
            text-align: center;
            height: 17px;
            background-color: #6b95ff;
            color: white;
            font-size: 12px;
            border-radius: 100%;;
          }

        }
      }
    }
  }
  .chat-field-container{
    border-radius: 5px;
    flex: 2;
    margin-top: 2rem;
    background-color: var(--white-color);

    .chat-header{
      display: flex;
      height: 13%;
      align-items: center;
      justify-content: space-between;
      padding:1rem;
      border-bottom: 1px solid #D9D9D9;

      .chat-header-user{
        display: flex;
        align-items: center;
        .user-image{
          width: 50px;
          height: 50px;
        }

        .user-name .user-status{
          font-size: 12px;
          margin-top: .3rem;
        }
      }
    }
    .chat-field{
      width: 100%;
      height: 70%;
      overflow-y: auto;
      padding: 2rem 1rem;

      .chat-blob{
        margin: 1rem 0;
        display: flex;
        align-items: end;

        &.sender{
        justify-content: flex-end;
        }

        .user-image{
          width: 35px;
          height: 35px;
        }
        .user-receiver{
          margin-right: .8rem;
        }
        .user-sender{
          margin-left: .8rem;
        }
        .message{
          max-width: 55%;
          font-size: 15px;
          background-color: var(--white-color);
          box-shadow: var(--box-shadow);
          padding: 1rem .8rem;
        }
        .receiver-message{
          border-radius: 10px 10px 10px 0;
        }
        .sender-message{
          border-radius: 10px 10px 0 10px;
        }
      }


    }
    .chat-sender{
      height: 15%;
      padding: 0 1rem;
      display: flex;
      align-items: center;
      // overflow: hidden;
      .attachment{
        // width: 10%;
        margin-right: 1rem;
        height: 30px;
        position: relative;
        display: flex;
        justify-content: center;

        input{
          opacity: 0;
          margin: 0;
          position: absolute;
          top: 0;
        }
      }
      .textfield{
        width: 100%;
        height: 50px;
        border: 1px solid var(--background-color);
        border-radius: 5px;
        display: flex;
        align-items: center;
        textarea{
          width: 100%;
          height: 100%;
          border: none;
          outline: none;
          margin: 0;
        }
        button{
          margin: 1rem;
          margin-left: .5rem;
          display: flex;
          align-items: center;
          border: none;
          background: none;
          outline: none;
        }
      }
    }
  }
}

.content-table{
  margin-top: 2rem;
  width: 100%;
  height: 100%;

  input{
    margin: 0;
  }

  .table-head th{
      text-align: start;
  }

  .user-image{
    width: 35px;
    height: 35px;
  }

  .table-grid{
      padding: 1rem 0;
      border-bottom: 1px solid #D9D9D9;
      display: grid;
      align-items: center;
      grid-template-columns: .5fr 2fr 2fr 2fr 1fr ;

      .table-action{
          display: none;
          column-gap: 1rem;
      }
  }
 }

.users{

  .users-header{
    display: flex;
    align-items: center;
    justify-content: space-between;

    .btn{
      background-color: var(--background-color);
    }
  
  }



}


.project{
  width: 100%;

  .project-header{
    padding: 2rem;
    padding-top: 3rem;
    margin-bottom: 3rem;
    background-color: var(--white-color);

    h2{
      margin-bottom: 1rem;
    }

  }
}

.project-tracking{
  display: flex;
  // justify-content: space-between;
  column-gap: 3rem;
}

.milestones-section{

  .milestones-container{
    padding: 1rem;
    margin-bottom: 1rem;
    // border-radius: 8px;
    background-color: var(--white-color);
    box-shadow: var(--box-shadow);

    h3{
      margin-bottom: 1rem;
    }
  }

  .milestones-list{
    max-width: 450px;
    width: 100%;
    min-width: 300px;

    .milestone-button{
      cursor: pointer;
      width: 100%;
      text-align: justify;
      padding-left: 0;
      // border: none;
      // font-size: 14px;
      // border-bottom: 1px solid var(--background-color);
      // font-weight: 500;
      // &:hover{
      //   background-color: #F9F9FA;
      // }
    }
  }

}

.tasks-section{
  width: 100%;
  padding: 2rem;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .tasks-container{
  }
  .tasks-header{
    margin-bottom:2rem ;
  }
  .tasks-list{
    width: 100%;
  
    .task-card{
      width: 100%;
      box-shadow: var(--box-shadow);
      margin-bottom: 1rem;
      padding: 0 .8rem;
      border-radius: 5px;
      form{
        height: 45px;
        display: flex;
        align-items: center;

        input{
          width: 30px;
          margin: 0;
        }
      }
    }
  }

  .btn{
    width: 100%;
  }

}

.form-page{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .return{
    font-size: 21px;
    display: flex;
    align-items: center;
    padding: 1rem;
    display: block;

    i{
      padding-right: .8rem;
    }
  }
  main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;

    form{
      width: 100%;
      max-width: 400px;
      .form-header{
        margin-bottom: 3rem;
        text-align: center;
      }
      .btn{
        width: 100%;
      }
    }
  }

}