/* Common styles for both pages */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #0047FD;
  --secondary-color: #2929cc;
  --accent-color: #6677cc;
  --background-color: #dadae6;
  --text-color:#ffffff;
  --white-color:#ffffff;
  --dark-color: #000000;
  --box-shadow: 0px 1px 4px 0px rgba(73, 80, 87, 0.10);
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

i {
  color: var(--dark-color);
}

h1, h2, h3, h4, h5 {
  font-weight: 500;
  color: var(--dark-color);
  margin: 0;
  line-height: 1.2;
}

.btn {
  display: block;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  background: none;
  outline: none;
  font-size: 15px;
  font-family: inherit;
}

.btn-primary {
  background-color: var(--primary-color);
  border: var(--primary-color) 1px solid;
  color: white;
}

.image-container {
  width: 100%;
  height: 100%;
  position: relative;
}
.image-container img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 0.2s linear;
}

label {
  display: block;
  margin-bottom: 0.5rem;
}

input, textarea, select {
  display: block;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid var(--background-color);
  border-radius: 5px;
  font-family: inherit;
  font-size: 15px;
}

.user-head {
  display: flex;
  align-items: center;
}

.user-image {
  border-radius: 100%;
  overflow: hidden;
  margin-right: 1rem;
}

.app {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}
.app main {
  width: 80%;
}
.app main > section {
  padding: 0 2rem;
  background-color: #f8f8f8;
  height: calc(100vh - 80px);
  overflow-y: auto;
  padding-bottom: 3rem;
}
.app aside {
  width: 20%;
  height: 100vh;
  box-shadow: 0px 0px 25px rgba(73, 80, 87, 0.1);
  background-color: var(--primary-color);
  color: var(--white-color);
}
.app aside .logo {
  display: flex;
  align-items: center;
  height: 80px;
  padding-left: 2rem;
  font-size: 28px;
  font-weight: 600;
}
.app aside nav {
  margin-top: 2rem;
}
.app aside nav::before {
  content: "Navigation";
  margin-left: 2rem;
  font-size: 14px;
}
.app aside nav ul li:first-of-type {
  margin-top: 1rem;
}
.app aside nav ul li a {
  padding: 1.2rem 0;
  display: flex;
  align-items: center;
  padding-left: 2rem;
}
.app aside nav ul li a.active {
  background-color: rgba(2, 89, 189, 0.4117647059);
}
.app aside nav ul li a:hover {
  background-color: rgba(2, 89, 189, 0.4117647059);
}
.app aside nav ul li a .nav-icon {
  margin-right: 0.7rem;
}

.top-navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  padding: 0 2rem;
}
.top-navbar .top-navbar-right {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  align-items: center;
}
.top-navbar .top-navbar-right .user-account {
  display: flex;
  align-items: center;
}
.top-navbar .top-navbar-right .user-image {
  width: 40px;
  height: 40px;
  margin-right: 1rem;
}
.top-navbar .top-navbar-right .user-image img {
  border-radius: 100%;
}

.search-bar {
  width: 100%;
  height: 45px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  justify-content: space-between;
  border: 1px solid var(--background-color);
  padding: 0 0.8rem;
}
.search-bar .search-field {
  margin: 0;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
}
.search-bar .search-button {
  border: none;
  background: none;
}

.main-header {
  padding-top: 2rem;
}

.main-content {
  display: flex;
  flex: 1 2;
  justify-content: space-between;
  flex-wrap: wrap;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
.main-content .content-container {
  width: 100%;
  flex: 2;
}
.main-content .content-container .projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.main-content .content-container .projects-grid .project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  border-radius: 10px;
  background-color: var(--white-color);
  height: 148px;
  padding: 1rem;
  box-shadow: var(--box-shadow);
}
.main-content .aside-container {
  width: 100%;
  flex: 1;
}
.main-content .aside-container .team-view {
  background-color: rgba(61, 137, 223, 0.1803921569);
  padding: 1rem;
  border-radius: 10px;
  width: 100%;
  height: 350px;
  box-shadow: var(--box-shadow);
}

.project-details .period {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 230px;
  margin-bottom: 0.7rem;
}
.project-details .period > * {
  display: flex;
  align-items: center;
}
.project-details .period > * img {
  margin-right: 0.3rem;
}
.project-details .period span {
  font-weight: bold;
}
.project-details .progress-bar {
  height: 7px;
  border-radius: 15px;
  width: 100%;
  max-width: 600px;
  background-color: #D9D9D9;
}
.project-details .progress-bar .progress {
  height: 100%;
  border-radius: 15px;
  background-color: var(--primary-color);
}

.content-modal {
  margin-top: 2rem;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  border-radius: 5px;
  padding: 1.5rem 1.333rem;
}

.tasks-list .task-grid {
  margin-top: 1rem;
  width: 100%;
  align-items: center;
  padding: 0.8rem 0;
  display: grid;
  grid-template-columns: 0.5fr 2fr 1fr 1fr;
  border-bottom: 1px solid #D9D9D9;
}
.tasks-list .task-name {
  font-size: 14px;
  font-weight: 500;
}
.tasks-list .project-tag {
  color: #D9D9D9;
  font-size: 14px;
}
.tasks-list .checkbox input {
  margin: 0;
  text-align: justify;
  width: 50px;
}

.recent-tasks-item {
  padding: 1rem 0;
  border-bottom: 1px solid #D9D9D9;
}
.recent-tasks-item .task-name {
  font-size: 15px;
  font-weight: 500;
}
.recent-tasks-item .task-details {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-top: 0.5rem;
}

.status-button {
  font-size: 12px;
  border-radius: 15px;
  padding: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.status-button.pending {
  background-color: rgba(0, 72, 253, 0.0862745098);
  color: #0047FD;
  width: 80px;
}
.status-button.complete {
  background-color: rgba(42, 167, 0, 0.1176470588);
  color: #2BA700;
  width: 80px;
}

.chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  justify-content: space-between;
}
.chat-container > * {
  height: 100%;
}
.chat-container .chat-list-container {
  flex: 0.8;
}
.chat-container .chat-list-container .search {
  margin: 1rem 0;
}
.chat-container .chat-list-container .chat-list .chat {
  display: flex;
  width: 100%;
  padding: 0.8rem 0;
  border-bottom: 1px solid var(--background-color);
}
.chat-container .chat-list-container .chat-list .chat .receiver-image {
  width: 45px;
  height: 45px;
  margin-right: 1rem;
  border-radius: 100%;
  overflow: hidden;
}
.chat-container .chat-list-container .chat-list .chat .chat-details {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.chat-container .chat-list-container .chat-list .chat .chat-details > * {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.chat-container .chat-list-container .chat-list .chat .chat-details .message, .chat-container .chat-list-container .chat-list .chat .chat-details .message-count, .chat-container .chat-list-container .chat-list .chat .chat-details .time {
  font-size: 13px;
}
.chat-container .chat-list-container .chat-list .chat .chat-details .message-count {
  width: 17px;
  text-align: center;
  height: 17px;
  background-color: #6b95ff;
  color: white;
  font-size: 12px;
  border-radius: 100%;
}
.chat-container .chat-field-container {
  border-radius: 5px;
  flex: 2;
  margin-top: 2rem;
  background-color: var(--white-color);
}
.chat-container .chat-field-container .chat-header {
  display: flex;
  height: 13%;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border-bottom: 1px solid #D9D9D9;
}
.chat-container .chat-field-container .chat-header .chat-header-user {
  display: flex;
  align-items: center;
}
.chat-container .chat-field-container .chat-header .chat-header-user .user-image {
  width: 50px;
  height: 50px;
}
.chat-container .chat-field-container .chat-header .chat-header-user .user-name .user-status {
  font-size: 12px;
  margin-top: 0.3rem;
}
.chat-container .chat-field-container .chat-field {
  width: 100%;
  height: 70%;
  overflow-y: auto;
  padding: 2rem 1rem;
}
.chat-container .chat-field-container .chat-field .chat-blob {
  margin: 1rem 0;
  display: flex;
  align-items: end;
}
.chat-container .chat-field-container .chat-field .chat-blob.sender {
  justify-content: flex-end;
}
.chat-container .chat-field-container .chat-field .chat-blob .user-image {
  width: 35px;
  height: 35px;
}
.chat-container .chat-field-container .chat-field .chat-blob .user-receiver {
  margin-right: 0.8rem;
}
.chat-container .chat-field-container .chat-field .chat-blob .user-sender {
  margin-left: 0.8rem;
}
.chat-container .chat-field-container .chat-field .chat-blob .message {
  max-width: 55%;
  font-size: 15px;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  padding: 1rem 0.8rem;
}
.chat-container .chat-field-container .chat-field .chat-blob .receiver-message {
  border-radius: 10px 10px 10px 0;
}
.chat-container .chat-field-container .chat-field .chat-blob .sender-message {
  border-radius: 10px 10px 0 10px;
}
.chat-container .chat-field-container .chat-sender {
  height: 15%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
}
.chat-container .chat-field-container .chat-sender .attachment {
  margin-right: 1rem;
  height: 30px;
  position: relative;
  display: flex;
  justify-content: center;
}
.chat-container .chat-field-container .chat-sender .attachment input {
  opacity: 0;
  margin: 0;
  position: absolute;
  top: 0;
}
.chat-container .chat-field-container .chat-sender .textfield {
  width: 100%;
  height: 50px;
  border: 1px solid var(--background-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.chat-container .chat-field-container .chat-sender .textfield textarea {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  margin: 0;
}
.chat-container .chat-field-container .chat-sender .textfield button {
  margin: 1rem;
  margin-left: 0.5rem;
  display: flex;
  align-items: center;
  border: none;
  background: none;
  outline: none;
}

.content-table {
  margin-top: 2rem;
  width: 100%;
  height: 100%;
}
.content-table input {
  margin: 0;
}
.content-table .table-head th {
  text-align: start;
}
.content-table .user-image {
  width: 35px;
  height: 35px;
}
.content-table .table-grid {
  padding: 1rem 0;
  border-bottom: 1px solid #D9D9D9;
  display: grid;
  align-items: center;
  grid-template-columns: 0.5fr 2fr 2fr 2fr 1fr;
}
.content-table .table-grid .table-action {
  display: none;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}

.users .users-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.users .users-header .btn {
  background-color: var(--background-color);
}

.project {
  width: 100%;
}
.project .project-header {
  padding: 2rem;
  padding-top: 3rem;
  margin-bottom: 3rem;
  background-color: var(--white-color);
}
.project .project-header h2 {
  margin-bottom: 1rem;
}

.project-tracking {
  display: flex;
  -moz-column-gap: 3rem;
       column-gap: 3rem;
}

.milestones-section .milestones-container {
  padding: 1rem;
  margin-bottom: 1rem;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
}
.milestones-section .milestones-container h3 {
  margin-bottom: 1rem;
}
.milestones-section .milestones-list {
  max-width: 450px;
  width: 100%;
  min-width: 300px;
}
.milestones-section .milestones-list .milestone-button {
  cursor: pointer;
  width: 100%;
  text-align: justify;
  padding-left: 0;
}

.tasks-section {
  width: 100%;
  padding: 2rem;
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.tasks-section .tasks-header {
  margin-bottom: 2rem;
}
.tasks-section .tasks-list {
  width: 100%;
}
.tasks-section .tasks-list .task-card {
  width: 100%;
  box-shadow: var(--box-shadow);
  margin-bottom: 1rem;
  padding: 0 0.8rem;
  border-radius: 5px;
}
.tasks-section .tasks-list .task-card form {
  height: 45px;
  display: flex;
  align-items: center;
}
.tasks-section .tasks-list .task-card form input {
  width: 30px;
  margin: 0;
}
.tasks-section .btn {
  width: 100%;
}

.form-page {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.form-page .return {
  font-size: 21px;
  display: flex;
  align-items: center;
  padding: 1rem;
  display: block;
}
.form-page .return i {
  padding-right: 0.8rem;
}
.form-page main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}
.form-page main form {
  width: 100%;
  max-width: 400px;
}
.form-page main form .form-header {
  margin-bottom: 3rem;
  text-align: center;
}
.form-page main form .btn {
  width: 100%;
}/*# sourceMappingURL=styles.css.map */